{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FirebaseCredentials": {
    "UseEnvironmentVariables": true,
    "FBCredFilePath": "",
    "FBCredentialsEnvironmentVariable": "FirebaseCredentials"
  }
}
