{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "FirebaseProjectId": "hair-application-6c83e",
  "FirebaseCredentials": "C:\\Users\\allyj\\CS\\Credentials\\hair-application-firebase.json"
}
