{
  "profiles": {
    "SalonSync.GenerateData": {
      "commandName": "Project",
      "commandLineArgs": "-d 7 ",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}